[build_scripts] \
executable=/home/horowitzlab/miniforge3/envs/neuromeka/bin/python
[develop]
script_dir=$base/lib/camera_processing_new
[install]
install_scripts=$base/lib/camera_processing_new/camera_utils
